#\u8fd9\u662fvolecity.properties\u6587\u4ef6
#velo.init("C:/tools/eclipse-jee-neon-R-win32-x86_64/workspace/CommonDev/src/test/resources/yutong/org/apache/velocity/volecity.properties");

runtime.log = velocity_example.log
input.encoding=UTF-8
output.encoding=UTF-8
encoding.default=UTF-8
default.contentType=text/html
file.resource.loader.path=C:\\eclipse\\CommonDev\\WebContent\\
 
